{
  "name": "@bindle/bundler",
  "version": "0.0.1",
  "description": "Bundle JavaScript/TypeScript files with bindle.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "directory": "https://github.com/MoBaydoun/bindle.git",
    "url": "bundler"
  },
  "exports": "./dist/index.js",
  "bin": {
    "bindle": "./dist/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "typecheck": "tsc",
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist .turbo node_modules",
    "start": "node dist/index.js",
    "lint": "eslint . --report-unused-disable-directives",
    "lint:fix": "pnpm lint --fix",
    "format": "prettier '**/*.{cjs,mjs,ts,tsx,md,json}' --ignore-path ../.gitignore --ignore-unknown --no-error-on-unmatched-pattern --write",
    "format:check": "prettier '**/*.{cjs,mjs,ts,tsx,md,json}' --ignore-path ../.gitignore --ignore-unknown --no-error-on-unmatched-pattern --check"
  },
  "dependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.0",
    "sort-package-json": "^2.5.1"
  },
  "devDependencies": {
    "@types/node": "^20.4.10",
    "prettier": "^3.0.1",
    "prettier-plugin-tailwindcss": "^0.5.2",
    "tsup": "^7.2.0",
    "type-fest": "^4.2.0",
    "typescript": "^5.1.6"
  }
}
